# Innovation_grp304_Chanel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acs/readertest/: ActivityCarte.java  ActivityHelp.java  ActivityLecteur.java  ActivityModifier.java  ActivityPageAccueil.java  ActivityProfile.java  ActivitySettings.java  ActivitySimpleMode.java  GlobalConstants.java  LocaleHelper.java  MainActivity.java  NfcUtils.java  PageAccueil.java
app/src/main/java/com/acs/readertest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/acs/readertest/data/model/: LoggedInUser.java
app/src/main/java/com/acs/readertest/gui/: ActivityCarte.java  ActivityHelp.java  ActivityLecteur.java  ActivityPageAccueil.java  ActivityProfile.java  ActivitySettings.java  ActivitySimpleMode.java  PageAccueil.java
app/src/main/java/com/acs/readertest/nfc/: NfcUtils.java  ReaderTools.java
app/src/main/java/com/acs/readertest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: arrow_animation.xml  carte_animation.xml  usb_animation.xml
app/src/main/res/drawable/: baseline_device_hub_24.xml  baseline_settings_24.xml  coin_bouton.xml
app/src/main/res/drawable-anydpi/: ic_action_simple_mode.xml  ic_dev_mod.xml  ic_settings.xml
app/src/main/res/drawable-anydpi-v24/: ic_arrow.xml  ic_carte.xml  ic_check.xml  ic_error.xml  ic_help.xml  ic_lecteur.xml  ic_pdp.xml  ic_rectangle_arrondi.xml
app/src/main/res/layout/: activity_carte.xml  activity_help.xml  activity_lecteur.xml  activity_login.xml  activity_main.xml  activity_modifier.xml  activity_page_accueil.xml  activity_profile.xml  activity_settings.xml  activity_simple_mode.xml  fragment_page_accueil.xml
app/src/main/res/menu/: main.xml  menu_simple.xml
app/src/main/res/values/: arrays.xml  base_de_donnees.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
