<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_clair">

    <!-- Rectangle aux coins arrondis pour les textes -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="578dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-118dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_rectangle_arrondi" />

    <!-- Photo de profil -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_pdp"
        android:src="@drawable/ic_launcher" />

    <!-- Nom d'utilisateur -->
    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Krissou Krissou"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Biographie -->
    <TextView
        android:id="@+id/bio_textview"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8dp"
        android:text="Hey !"
        android:textColor="@color/noir"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginHorizontal="32dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="Adresse mail"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="67dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="nom.prenom@entreprise.com"
            android:textSize="14sp" />

        <TextView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="318dp"
            android:layout_marginEnd="71dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Poste occupé"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="213dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Ingénieur développement"
            android:textSize="14sp" />

        <TextView
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="181dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Numéro de téléphone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="146dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="01 23 45 67 89"
            android:textSize="14sp" />

        <TextView
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="449dp"
            android:layout_marginEnd="48dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Autorisations de salles"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="86dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Salle 1, Salle 2, Salle 3"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>