<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_clair">

    <!-- Rectangle aux coins arrondis pour les textes -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="578dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-118dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_rectangle_arrondi" />

    <!-- Photo de profil -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_pdp"
        android:src="@drawable/ic_launcher" />

    <!-- Nom d'utilisateur -->
    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Krissou Krissou"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Biographie -->
    <TextView
        android:id="@+id/bio_textview"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8dp"
        android:text="Hey !"
        android:textColor="@color/noir"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:text="Adresse mail"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="270dp"
            android:text="nom.prenom@entreprise.com"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:text="Poste occupé"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="370dp"
            android:text="Ingénieur développement"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:text="Numéro de téléphone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="320dp"
            android:phoneNumber="true"
            android:text="01 23 45 67 89"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="420dp"
            android:text="Autorisations de salles"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="440dp"
            android:text="Salle 1, Salle 2, Salle 3"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>
